# test_p

./: .gitignore  CHOIX_METHODE_PAIEMENT_UTILISATEUR.md  DESIGN_PATTERNS_ANALYSIS.md  PAYMENT_SYSTEM_README.md  README.md  SCENARIO_PAIEMENT_CARTE_BANCAIRE.md  pom.xml
src/main/java/fr/unice/polytech/sophiatecheats/: EndToEndUserFlowDemo.java  OrderSlotPaymentFlowDemo.java  SophiaTechEatsApplication.java  US1Demo.java
src/main/java/fr/unice/polytech/sophiatecheats/application/dto/: AddDishToCartRequest.java  AddDishToCartResponse.java  CartDetailsResponse.java  CartItemDto.java  DTO.java  PlaceOrderRequest.java
src/main/java/fr/unice/polytech/sophiatecheats/application/dto/delivery/: DeliverySlotDTO.java
src/main/java/fr/unice/polytech/sophiatecheats/application/dto/order/: CompleteOrderFlowRequest.java  CompleteOrderFlowResponse.java  ConfirmOrderRequest.java  ConfirmOrderResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java  ProcessPaymentRequest.java  ProcessPaymentResponse.java  SelectDeliverySlotRequest.java  SelectDeliverySlotResponse.java
src/main/java/fr/unice/polytech/sophiatecheats/application/dto/photoai/: PhotoAnalysisResult.java
src/main/java/fr/unice/polytech/sophiatecheats/application/dto/restaurant/: BrowseRestaurantsRequest.java  BrowseRestaurantsResponse.java  DishDto.java  RestaurantDto.java
src/main/java/fr/unice/polytech/sophiatecheats/application/dto/user/: AddDishToCartRequest.java  AddDishToCartResponse.java  BrowseRestaurantsRequest.java  BrowseRestaurantsResponse.java  CancelCartResponse.java  CartDetailsResponse.java  CartItemDto.java  ClearCartResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java  RemoveFromCartRequest.java  UpdateCartItemRequest.java
src/main/java/fr/unice/polytech/sophiatecheats/application/facade/: SophiaTechEatsFacade.java
src/main/java/fr/unice/polytech/sophiatecheats/application/ports/: OutputPort.java
src/main/java/fr/unice/polytech/sophiatecheats/application/usecases/: UseCase.java
src/main/java/fr/unice/polytech/sophiatecheats/application/usecases/cart/: AddDishToCartUseCase.java  CancelCartUseCase.java  ClearCartUseCase.java  GetCartUseCase.java  RemoveFromCartRequest.java  RemoveFromCartUseCase.java  UpdateCartItemRequest.java  UpdateCartItemUseCase.java
src/main/java/fr/unice/polytech/sophiatecheats/application/usecases/order/: CompleteOrderFlowUseCase.java  ConfirmOrderUseCase.java  ExpireOrderUseCase.java  ExpireUnpaidOrdersUseCase.java  InitiatePaymentUseCase.java  PlaceOrderUseCase.java  ProcessPaymentUseCase.java  SelectDeliverySlotUseCase.java
src/main/java/fr/unice/polytech/sophiatecheats/application/usecases/restaurant/: AddDishToRestaurantUseCase.java  BrowseRestaurantsUseCase.java  RemoveDishFromRestaurantUseCase.java  SetTimeSlotCapacityUseCase.java  UpdateDishUseCase.java
src/main/java/fr/unice/polytech/sophiatecheats/domain/entities/: Entity.java
src/main/java/fr/unice/polytech/sophiatecheats/domain/enums/: DietType.java  DishCategory.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  RestaurantType.java
src/main/java/fr/unice/polytech/sophiatecheats/domain/exceptions/: BusinessException.java  CannotMixRestaurantsException.java  CapacitySlotValidationException.java  DebtBlockedException.java  DishNotFoundException.java  DishValidationException.java  DomainException.java  DuplicateRestaurantException.java  EntityNotFoundException.java  InsufficientCreditException.java  InvalidCartOperationException.java  InvalidCuisineException.java  OrderAlreadyConfirmedException.java  OrderException.java  OrderExpiredException.java  PaymentTimeoutException.java  RestaurantNotFoundException.java  RestaurantValidationException.java  SlotNotFoundException.java  UserNotFoundException.java  UserValidationException.java  ValidationException.java
src/main/java/fr/unice/polytech/sophiatecheats/domain/repositories/: CartRepository.java  OrderRepository.java  Repository.java  RestaurantRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/fr/unice/polytech/sophiatecheats/domain/services/: CampusUserService.java  CartService.java  DeliveryService.java  OrderService.java  PaymentService.java  RestaurantService.java
src/main/java/fr/unice/polytech/sophiatecheats/infrastructure/config/: ApplicationConfig.java
src/test/java/fr/unice/polytech/sophiatecheats/: ArchitectureValidationTest.java  CucumberTest.java  US1DemoMethodsTest.java  US1DemoTest.java
src/test/java/fr/unice/polytech/sophiatecheats/application/facade/: SophiaTechEatsFacadeTest.java
src/test/java/fr/unice/polytech/sophiatecheats/cucumber/: BrowseRestaurantsStepDefinitions.java  CartStepDefinitions.java  CucumberTestsRunner.java
src/test/java/fr/unice/polytech/sophiatecheats/cucumber/config/: TestConfig.java  TestDataManager.java
src/test/java/fr/unice/polytech/sophiatecheats/cucumber/hooks/: TestHooks.java
src/test/java/fr/unice/polytech/sophiatecheats/cucumber/stepdefs/: CartStepDefinitions.java  DeliverySlotStepDefs.java  EndToEndCheckoutSteps.java  OrderPaymentStepDefinitions.java  OrderPlacementStepDefs.java  PlaceOrderStepDefs.java  RestaurantDishManagementStepDefinitions.java  RestaurantStepDefinitions.java
src/test/java/fr/unice/polytech/sophiatecheats/domain/repositories/: RestaurantRepositoryTest.java
src/test/java/fr/unice/polytech/sophiatecheats/domain/services/: CampusUserServiceTest.java  CartServiceTest.java  DeliveryServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
src/test/resources/features/: browse-restaurants.feature  cart-management.feature  end_to_end_checkout.feature  order-payment.feature  order-placement-confirmation.feature  place-order.feature  restaurant-dish-management.feature
(+121 files in other folders)
